# muzei-wallbase.cc

./: README.md  gradle.properties  settings.gradle
art/: feature.psd  ic_launcher.psd  ic_web.xcf
gradle/wrapper/: gradle-wrapper.properties
wallbase/: build.gradle  proguard-rules.txt
wallbase/src/main/: AndroidManifest.xml
wallbase/src/main/java/com/abourazanis/muzei/wallbase/: PreferenceHelper.java  Util.java  WallbaseArtSource.java  WallbaseService.java  WallbaseSettings.java  WallhavenArtSource.java  WallhavenService.java  WallhavenSettings.java
wallbase/src/main/res/layout/: wallbase_settings.xml
wallbase/src/main/res/values/: strings.xml  styles.xml
