apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 5
        versionName "1.1.3"
    }



        signingConfigs {
            release {
                Properties props = new Properties()
                props.load(new FileInputStream(file(project.property("ABourazanis.properties"))))
                storeFile file(props['keystore'])
                keyAlias props['keyAlias']
                storePassword props['keystore.password']
                keyPassword props['keyPassword']
            }
        }

    buildTypes {
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.apps.muzei:muzei-api:1.+'
    compile 'org.jsoup:jsoup:1.7.+'
    compile 'com.android.support:support-v13:18.0.+'
}
