apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8
        versionName "1.1.6"
    }



        signingConfigs {
            release {
                Properties props = new Properties()
                props.load(new FileInputStream(file(project.property("ABourazanis.properties"))))
                storeFile file(props['keystore'])
                keyAlias props['keyAlias']
                storePassword props['keystore.password']
                keyPassword props['keyPassword']
            }
        }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.android.support:support-v13:23.3.0'
}
